<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab08" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="333" top="177">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="327" top="300">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="477" top="300">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="321" top="417">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="483" top="423">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_16" left="402" top="187" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_16" left="384" top="340" visibility="0"/>
      <network id="4" type="bridge" name="Net-PC-Aiface_0" left="381" top="457" visibility="0"/>
      <network id="3" type="bridge" name="Net-PC-Biface_0" left="620" top="520" visibility="0"/>
    </networks>
  </topology>
</lab>
