<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="prac3" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="PC1" type="qemu" template="linux" image="linux-debian" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="3049dc08-8a2f-4f53-865e-61a4c50f0b78" firstmac="00:50:00:00:01:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="vdirector.png" config="0" left="468" top="726">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="PC2" type="qemu" template="linux" image="linux-debian" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="0db44adb-589c-4729-a7a3-fd26b6e14291" firstmac="00:50:00:00:02:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="vdirector.png" config="0" left="741" top="720">
        <interface id="0" name="e0" type="ethernet" network_id="2"/>
      </node>
      <node id="3" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="4" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="606" top="624">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="5"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="6"/>
      </node>
      <node id="4" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="4" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="342" top="513">
        <interface id="0" name="e0/0" type="ethernet" network_id="8"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
        <interface id="2" name="e2/0" type="ethernet" network_id="12"/>
        <interface id="18" name="e2/1" type="ethernet" network_id="13"/>
        <interface id="34" name="e2/2" type="ethernet" network_id="14"/>
      </node>
      <node id="5" name="S3" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="4" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="843" top="510">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="5"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="6"/>
        <interface id="2" name="e2/0" type="ethernet" network_id="12"/>
        <interface id="18" name="e2/1" type="ethernet" network_id="13"/>
        <interface id="34" name="e2/2" type="ethernet" network_id="14"/>
      </node>
      <node id="6" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="348" top="312">
        <interface id="0" name="e0/0" type="ethernet" network_id="8"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="9"/>
      </node>
      <node id="7" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="846" top="309">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="10"/>
      </node>
      <node id="8" name="S4" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="591" top="216">
        <interface id="0" name="e0/0" type="ethernet" network_id="9"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="10"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="11"/>
      </node>
      <node id="9" name="PC3" type="qemu" template="linux" image="linux-debian" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="c3623d33-0e71-4764-a28a-fa485fa0e7cf" firstmac="00:50:00:00:09:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="vdirector.png" config="0" left="600" top="42">
        <interface id="0" name="e0" type="ethernet" network_id="11"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-PC1iface_0" left="528" top="766" visibility="0"/>
      <network id="2" type="bridge" name="Net-PC2iface_0" left="735" top="763" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_32" left="639" top="652" visibility="0"/>
      <network id="4" type="bridge" name="Net-S1iface_48" left="639" top="652" visibility="0"/>
      <network id="5" type="bridge" name="Net-S1iface_1" left="639" top="652" visibility="0"/>
      <network id="6" type="bridge" name="Net-S1iface_17" left="651" top="670" visibility="0"/>
      <network id="7" type="bridge" name="Net-S3iface_0" left="816" top="526" visibility="0"/>
      <network id="8" type="bridge" name="Net-S2iface_0" left="519" top="532" visibility="0"/>
      <network id="9" type="bridge" name="Net-R1iface_16" left="525" top="376" visibility="0"/>
      <network id="10" type="bridge" name="Net-R2iface_16" left="825" top="382" visibility="0"/>
      <network id="11" type="bridge" name="Net-S4iface_32" left="642" top="268" visibility="0"/>
      <network id="12" type="bridge" name="Net-S2iface_2" left="402" top="553" visibility="0"/>
      <network id="13" type="bridge" name="Net-S2iface_18" left="402" top="553" visibility="0"/>
      <network id="14" type="bridge" name="Net-S2iface_34" left="402" top="553" visibility="0"/>
    </networks>
  </topology>
</lab>
