<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab01" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="2" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="318" top="375">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="4" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="537" top="378">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="6" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="312" top="240">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="3"/>
      </node>
      <node id="5" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="531" top="240">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="1"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-S2iface_49" left="591" top="280" visibility="0"/>
      <network id="2" type="bridge" name="Net-S2iface_16" left="591" top="280" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_49" left="366" top="286" visibility="0"/>
    </networks>
  </topology>
</lab>
