<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab04" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="Linux" type="qemu" template="linux" image="linux-debian" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="b13af61f-9de0-47bb-b78c-3d319b59ca5b" firstmac="00:50:00:00:01:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="vanalytic.png" config="0" left="457" top="248">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="639" top="261">
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="849" top="272">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R2iface_48" left="699" top="301" visibility="0"/>
      <network id="2" type="bridge" name="Net-R3iface_16" left="909" top="312" visibility="0"/>
    </networks>
  </topology>
</lab>
