<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab03" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="123" top="237">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="648" top="267">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="S1" type="qemu" template="viosl2" image="viosl2-adventerprisek9-m-15.2-2017032" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="1ddba5e5-fff0-46d4-9b1d-ec681c64906a" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" delay="0" icon="Switch.png" config="0" left="276" top="255">
        <interface id="2" name="Gi0/2" type="ethernet" network_id="2"/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="4" name="R1" type="qemu" template="vios" image="vios-15.5.3M" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="4" uuid="d8bf73ee-e097-47b3-91a7-302d1b4aa803" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.12.0" qemu_arch="x86_64" delay="0" icon="Router.png" config="0" left="480" top="258">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="3"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="2"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-PC-Aiface_0" left="285" top="324" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_2" left="429" top="334" visibility="0"/>
      <network id="3" type="bridge" name="Net-R1iface_0" left="603" top="331" visibility="0"/>
    </networks>
  </topology>
</lab>
