<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab09" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="393" top="369">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="879" top="369">
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="SW1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="555" top="372">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="4" name="SW2" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="702" top="372">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_16" left="500" top="406" visibility="0"/>
      <network id="2" type="bridge" name="Net-SW1iface_0" left="615" top="412" visibility="0"/>
      <network id="3" type="bridge" name="Net-SW2iface_48" left="762" top="418" visibility="0"/>
    </networks>
  </topology>
</lab>
