<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab06" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="492" top="255">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="600" top="516">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
      </node>
      <node id="3" name="S3" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="768" top="252">
        <interface id="0" name="e0/0" type="ethernet" network_id="5"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="6"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-S1iface_16" left="584" top="297" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_0" left="584" top="297" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_32" left="584" top="297" visibility="0"/>
      <network id="4" type="bridge" name="Net-S1iface_48" left="584" top="297" visibility="0"/>
      <network id="5" type="bridge" name="Net-S2iface_32" left="690" top="403" visibility="0"/>
      <network id="6" type="bridge" name="Net-S2iface_48" left="693" top="454" visibility="0"/>
    </networks>
  </topology>
</lab>
